                //       def data =[ 'envName' {"${envName}"}, \
                  //        'aws_vpc_id' {"${aws_vpc}"}, \
                    //      'securitygroup' {"${security_group}"}, \
                      //    'aws_region' {"${aws_region}"}, \
                     //     'count_var' {"${instances_to_add}"}, \
                      //    'serviceName' {"${service_int_api}"}, \
                        //          'serviceVersion' {"${serviceVersion}"} ]

    //but if writeJSON not supported by your version:
    //convert maps/arrays to json formatted string
    //def json = JsonOutput.toJson(data)
    //if you need pretty print (multiline) json
  //  json = JsonOutput.prettyPrint(json)
                       //put string into the file:
    //writeFile(file:'terraform.tfvars', text: json)


                         sh "export TF_VAR_aws_region='${aws_region}'"
                               sh "export TF_VAR_aws_vpc_id='${aws_vpc}'"
                               sh "export TF_VAR_serviceName='${service_int_api}'"
                               sh "export TF_VAR_serviceVersion='${serviceVersion}'"
                               sh "export TF_VAR_securitygroup='${security_group}'"
                               sh "export TF_VAR_count_var='${instances_to_add}'"   
