provider "aws" {
  #shared_credentials_file = "${var.cred_file}"
  shared_credentials_file = "~/.aws/credentials"
  profile                 = "default"
  region                  = "${var.aws_region}"
}

data "aws_vpc" "selected" {
  tags = {
    Name = "${var.aws_vpc}"
  }
}

data "aws_ami" "ubuntu_ami" {
  most_recent = true

  filter {
    name   = "name"
    values = ["golden.image-*"]
  }

  filter {
    name   = "virtualization-type"
    values = ["hvm"]
  }
  owners = ["823655085559"]
}

data "aws_subnet_ids" "selected_subnet" {
  vpc_id = "${data.aws_vpc.selected.id}"
  tags = {
    Tier = "${var.subnet_scope}"
  }
}

data "aws_security_group" "security_group" {
  id = "${var.securitygroup.id}"
}

### Launch Instances
resource "aws_instance" "app" {
  subnet_id                   = "${element(data.aws_subnet_ids.selected_subnet.ids, count.index)}"
  count                       = "${var.count_var}"
  key_name                    = "aws"
  ami                         = "${data.aws_ami.ubuntu_ami.id}"
  instance_type               = "${var.instanceType}"
  associate_public_ip_address = "${var.publicip}"
  security_groups             = ["${data.aws_security_group.security_group.id}"]
  ecs_associate_public_ip_address = true


  root_block_device {
    volume_size = 8
  }
  tags = {
    Name           = "${var.instanceName}"
    Service        = "${var.serviceName}"
    ServiceVersion = "${var.serviceVersion}"
    EnvName        = "${var.envName}"
  }
}
